[pytest]
# options:
# - stop after first failure
# - make sure all test markers are registered
# - verbose
addopts = --exitfirst --strict-markers -vv
# make sure tests expected to fail are not allowed to pass silently
xfail_strict = true
testpaths =
    tests
markers =
    gpu: marks tests as requiring GPU (only run with 'pytest --gpu'). config.configure_gpu() will be called automatically ahead of time.
    skip_if_gpu: marks test to be skipped if GPU is active
    slow: marks tests as slow (deselect with '-m "not slow"')
